# cocus-challenge-mobility

./: Dockerfile  README.md  githubapp-cloudformation-template.yaml  pom.xml
src/main/kotlin/com/cocus/mobility/challenge/: ChallengeApplication.kt
src/main/kotlin/com/cocus/mobility/challenge/client/: RepositoryClient.kt  RepositoryWebClientAdapter.kt
src/main/kotlin/com/cocus/mobility/challenge/client/webclient/: RepositoryWebClientMapper.kt  WebClientConfig.kt  WebClientDtoHolder.kt
src/main/kotlin/com/cocus/mobility/challenge/controller/: GlobalErrorWebExceptionHandler.kt  RepositoryQueryApi.kt  RepositoryQueryController.kt  RestExceptionHandler.kt
src/main/kotlin/com/cocus/mobility/challenge/controller/dto/: BranchDto.kt  ErrorDto.kt  RepositoryControllerMapper.kt  RepositoryDto.kt
src/main/kotlin/com/cocus/mobility/challenge/entity/: Branch.kt  ErrorEntity.kt  Repository.kt
src/main/kotlin/com/cocus/mobility/challenge/entity/exception/: ClientBusinessErrorException.kt  ClientInternalErrorException.kt  NotFoundException.kt
src/main/kotlin/com/cocus/mobility/challenge/service/: RepositoryQueryService.kt  RepositoryQueryServiceAdapter.kt
src/main/resources/: application.yaml  cocus-mobility-api.postman_collection.json  logback-spring.xml  openapi.yaml
src/test/kotlin/com/cocus/mobility/challenge/: ChallengeApplicationTests.kt
src/test/kotlin/com/cocus/mobility/challenge/client/: RepositoryWebClientAdapterTest.kt
src/test/kotlin/com/cocus/mobility/challenge/client/webclient/: RepositoryWebClientMapperTest.kt
src/test/kotlin/com/cocus/mobility/challenge/controller/: RepositoryQueryControllerTest.kt
src/test/kotlin/com/cocus/mobility/challenge/controller/dto/: RepositoryControllerMapperTest.kt
src/test/kotlin/com/cocus/mobility/challenge/service/: RepositoryQueryServiceAdapterTest.kt
